<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="历经重重坎坷，我们已经完成了连接报文、心跳报文以及订阅报文和取消订阅报文的分析和实战，仅仅还剩下最后一种报文 —— PUBLISH 报文我们还没学习，这也是最复杂的一种报文，我们需要支持 QoS0-QoS2 三种消息服务级别。这篇文章我们就来看看 PUBLISH 报文的结构，以及完成 QoS0 级别消息的发送与接收实战。">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机网络】mqtt通信协议入门（十）PUBLISH 报文结构与 QoS0 消息收发实战">
<meta property="og:url" content="http://example.com/2024/01/10/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/index.html">
<meta property="og:site_name" content="sunhuashan">
<meta property="og:description" content="历经重重坎坷，我们已经完成了连接报文、心跳报文以及订阅报文和取消订阅报文的分析和实战，仅仅还剩下最后一种报文 —— PUBLISH 报文我们还没学习，这也是最复杂的一种报文，我们需要支持 QoS0-QoS2 三种消息服务级别。这篇文章我们就来看看 PUBLISH 报文的结构，以及完成 QoS0 级别消息的发送与接收实战。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720091843461.png">
<meta property="og:image" content="http://example.com/imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720093417787.png">
<meta property="og:image" content="http://example.com/imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720100527898.png">
<meta property="article:published_time" content="2024-01-10T12:38:43.000Z">
<meta property="article:modified_time" content="2024-07-23T15:15:28.678Z">
<meta property="article:author" content="sunhuashan">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720091843461.png">

<link rel="canonical" href="http://example.com/2024/01/10/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【计算机网络】mqtt通信协议入门（十）PUBLISH 报文结构与 QoS0 消息收发实战 | sunhuashan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sunhuashan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/10/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jfif">
      <meta itemprop="name" content="sunhuashan">
      <meta itemprop="description" content="唯天下之至拙能胜天下之至巧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunhuashan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【计算机网络】mqtt通信协议入门（十）PUBLISH 报文结构与 QoS0 消息收发实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-10 20:38:43" itemprop="dateCreated datePublished" datetime="2024-01-10T20:38:43+08:00">2024-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">网络原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>历经重重坎坷，我们已经完成了连接报文、心跳报文以及订阅报文和取消订阅报文的分析和实战，仅仅还剩下最后一种报文 —— PUBLISH 报文我们还没学习，这也是最复杂的一种报文，我们需要支持 QoS0-QoS2 三种消息服务级别。这篇文章我们就来看看 PUBLISH 报文的结构，以及完成 QoS0 级别消息的发送与接收实战。</p>
<span id="more"></span>

<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>在开始新的内容之前，在让我们来回顾一下项目的最新架构，如图：</p>
<p><img src="/./imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720091843461.png" alt="image-20240720091843461"></p>
<h4 id="系统接口层"><a href="#系统接口层" class="headerlink" title="系统接口层"></a>系统接口层</h4><ul>
<li>network：基于 socket API实现网络连接断开，以及数据读写的功能</li>
<li>timer：基于 timerval 结构为整个系统提供定时功能</li>
<li>memory：基于 libc 的 malloc&#x2F;free 函数，实现内存动态申请于释放</li>
<li>thread：基于 POSIX 线程库实现</li>
<li>mutex：也是基于 pthread 库中提供的 pthread_mutex_t 实现</li>
</ul>
<h4 id="报文收发层"><a href="#报文收发层" class="headerlink" title="报文收发层"></a>报文收发层</h4><ul>
<li>send packet：将缓冲区中的报文发送到网络</li>
<li>receive packet：将网络中的报文接收到缓冲区</li>
</ul>
<h4 id="序列化-反序列化模块"><a href="#序列化-反序列化模块" class="headerlink" title="序列化&#x2F;反序列化模块"></a>序列化&#x2F;反序列化模块</h4><ul>
<li>实现报文的序列化和反序列化</li>
</ul>
<h4 id="异步等待队列"><a href="#异步等待队列" class="headerlink" title="异步等待队列"></a>异步等待队列</h4><p>使用异步的方式处理<strong>来自服务器</strong> 发送的报文，所有待响应的报文都挂在等待队列上，有单独的线程异步处理</p>
<h4 id="ACK-handler-异步处理线程"><a href="#ACK-handler-异步处理线程" class="headerlink" title="ACK handler 异步处理线程"></a>ACK handler 异步处理线程</h4><p>接收来自服务器的响应报文，并处理，同时也会扫描并移除等待队列中超时的报文</p>
<h4 id="mqtt-协议接口"><a href="#mqtt-协议接口" class="headerlink" title="mqtt 协议接口"></a>mqtt 协议接口</h4><p>提供 mqtt 协议规定的各种报文的发送与接收，完全遵守协议的规定</p>
<h2 id="PUBLISH-报文结构"><a href="#PUBLISH-报文结构" class="headerlink" title="PUBLISH 报文结构"></a>PUBLISH 报文结构</h2><p>PUBLISH 控制报文是指从客户端向服务端或者服务端向客户端传输一个应用消息。</p>
<h3 id="固定报头"><a href="#固定报头" class="headerlink" title="固定报头"></a>固定报头</h3><p><img src="/./imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720093417787.png" alt="image-20240720093417787"></p>
<p>这里主要讲一下控制位：</p>
<ul>
<li><p>DUP：<strong>重发标志</strong>。如果 DUP 标志被设置为 0，表示这是客户端或服务端第一次请求发送这个 PUBLISH 报文。如果 DUP 标志 被设置为 1，表示这可能是一个早前报文请求的重发。 </p>
<ul>
<li>客户端或服务端请求重发一个 PUBLISH 报文时，必须将 DUP 标志设置为 1。</li>
<li>对于 QoS0 的消息，DUP 标志必须设置为 0.</li>
</ul>
</li>
<li><p>QoS：<strong>服务质量等级</strong>。不同的服务质量等级对通信双方的要求不同：</p>
<ul>
<li>0x00：QoS0 的服务质量，<strong>发送方最多发送一次，接收方无需回复</strong></li>
<li>0x01：QoS1 的服务质量，<strong>发送方最少发送一次，接收方需回复一次，报文可能重复</strong></li>
<li>0x02：QoS2 的服务质量，在 QoS1 的基础上，发送方还需要对接收方的回复进行回复，接收方收到回复后还需回复一次，即发送方发送一次回复一次，接收方回复两次。这样能够<strong>确保报文被接受且不会重复</strong></li>
<li>PUBLISH 报文<strong>不能</strong>将 QoS 所有的位设置为 1。如果服务端或客户端收到 QoS 所有位都为 1 的 PUBLISH 报文，它必须<strong>关闭网络连接</strong>。</li>
</ul>
</li>
<li><p>RETAIN：<strong>保留标志</strong>。</p>
<ul>
<li><p>如果客户端发给服务端的 PUBLISH 报文的保留（RETAIN）标志被设置为 1，服务端必须存储这个应用消息和它的服务质量等级（QoS），以便它可以被分发给未来的主题名匹配的<strong>订阅者</strong>。</p>
</li>
<li><p>一个新的订阅建立时，对每个匹配的主题名，如果存在最近保留的消息，它必须被发送给这个订阅者。</p>
</li>
<li><p>如果服务端收到一条保留（RETAIN）标志为 1 的 QoS0 消息，它必须丢弃之前为那个主题保留的任何消息。它应该将这个新的 QoS0 消息当作那个主题的新保留消息，但是任何时候都可以选择丢弃它 — 如果这种情况发生了，那个主题将没有保留消息。</p>
</li>
<li><p>如果客户端发给服务端的 PUBLISH 报文的保留标志位 0，服务端不能存储这个消息也不能移除或替换任何 现存的保留消息</p>
</li>
<li><p>客户端<strong>刚刚成功订阅</strong>某个主题后，如果该主题有<strong>保留消息</strong>，服务端会使用 PUBLISH 报文向客户端发布该消息，并且 RETAIN 位置 1</p>
</li>
<li><p>对于客户端<strong>已经订阅</strong>的主题，该主题的发布者发布新的消息时，服务端会使用 PUBLISH 报文向客户端发布该消息，并且 RETAIN 位置 0（不论该主题发布者发布该消息时 RETAIN 置为 0 还是 1）</p>
</li>
</ul>
</li>
</ul>
<h3 id="可变报头"><a href="#可变报头" class="headerlink" title="可变报头"></a>可变报头</h3><p>PUBLISH 报文的可变报头按顺序包含主题名和报文标识符，下图是一个例子：</p>
<p><img src="/./imgs/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%EF%BC%89QoS0%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/image-20240720100527898.png" alt="image-20240720100527898"></p>
<ul>
<li>主题名：用于识别有效载荷数据应该被发布到哪一个信息通道，主题名必须是 PUBLISH 报文可变报头的<strong>第一个字段</strong>，主题名<strong>不能</strong>包含通配符</li>
<li>报文标识符：<strong>只有当 QoS 等级是 1 或 2 时，报文标识符（Packet Identifier）字段才能出现在 PUBLISH 报文中</strong></li>
</ul>
<h3 id="有效载荷"><a href="#有效载荷" class="headerlink" title="有效载荷"></a>有效载荷</h3><p>有效载荷包含将被发布的应用消息。数据的内容和格式是应用特定的。有效载荷的长度这样计算：用固定报头中的<strong>剩余长度字段的值减去可变报头的长度</strong>。包含零长度有效载荷的 PUBLISH 报文是合法的。</p>
<h3 id="动作约定"><a href="#动作约定" class="headerlink" title="动作约定"></a>动作约定</h3><ul>
<li><p>客户端使用 PUBLISH 报文发送应用消息给服务端，目的是分发到其它订阅该主题的客户端。</p>
</li>
<li><p>服务端使用 PUBLISH 报文发送应用消息给每一个匹配订阅主题的客户端。</p>
</li>
<li><p>收到一个 PUBLISH 报文时，接收者的动作取决于上面描述的 QoS 等级。</p>
</li>
<li><p>客户端使用带通配符的主题过滤器请求订阅时，客户端的订阅可能会重复，因此发布的消息可能会匹配多 个过滤器。</p>
<ul>
<li><p>假设客户端 A 订阅了 <code>foo/#</code>（QoS 1）和 <code>foo/bar</code>（QoS 2），当一条消息发布到 <code>foo/bar</code> 时，服务器会根据 QoS 2 等级将消息发送给客户端 A。</p>
</li>
<li><p>假设：客户端 A 订阅 <code>foo/#</code>，QoS 1；客户端 B 订阅 <code>foo/bar</code>，QoS 2；客户端 C 订阅 <code>foo/+</code>，QoS 0</p>
<p>现在，有一条消息发布到主题 <code>foo/bar</code>，QoS 1，服务器会这样做</p>
<ul>
<li><strong>先按照最高 QoS 等级发送消息</strong>：服务器将这条消息以 QoS 2 的等级发送给所有匹配的订阅者。</li>
<li><strong>分发消息副本</strong> ：服务器会根据每个匹配订阅的原始 QoS 等级，将消息副本发送给各个订阅者：<ul>
<li>客户端 A：收到消息，QoS 1</li>
<li>客户端 B：收到消息，QoS 2</li>
<li>客户端 C：收到消息，QoS 0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="收发消息的-QoS-决定"><a href="#收发消息的-QoS-决定" class="headerlink" title="收发消息的 QoS 决定"></a>收发消息的 QoS 决定</h3><ul>
<li><p>当发布者发布消息时，它会指定一个 QoS 等级（0、1 或 2）。这个 QoS 等级决定了消息在从发布者到服务器的传递过程中需要的服务质量。</p>
</li>
<li><p>订阅者在订阅主题时，也会指定一个 QoS 等级。这个 QoS 等级表示订阅者期望从服务器接收消息时的服务质量。</p>
</li>
<li><p>当服务器收到发布者的消息后，它会将消息分发给所有订阅了该主题的订阅者。消息的最终 QoS 等级是发布者的 QoS 等级和订阅者的 QoS 等级的<strong>较低者</strong>。</p>
</li>
<li><p>客户端收到消息时，会将消息的 QoS 等级调整为客户端订阅时指定的 QoS 等级和消息本身的 QoS 等级中的<strong>较低者</strong>。</p>
</li>
</ul>
<h2 id="新的抽象"><a href="#新的抽象" class="headerlink" title="新的抽象"></a>新的抽象</h2><h3 id="PUBLISH-报文"><a href="#PUBLISH-报文" class="headerlink" title="PUBLISH 报文"></a>PUBLISH 报文</h3><p>PUBLISH 报文作为消息的主要载体，需要对其进行抽象，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">message_t</span> &#123;</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> retain;</span><br><span class="line">        <span class="class"><span class="keyword">enum</span> <span class="title">qos</span> <span class="title">qos</span>;</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> dup;</span><br><span class="line">        <span class="type">char</span> *topic_name;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">short</span> packet_id;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> msglen;</span><br><span class="line">        <span class="type">void</span> *msg;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这些字段和上面分析的 PUBLISH 报文几乎是一一对应的，这里不在赘述。</p>
<h3 id="消息处理"><a href="#消息处理" class="headerlink" title="消息处理"></a>消息处理</h3><p>现在有一个新的问题需要思考：消息在客户端是如何被处理的？显然，这应该有用户来决定！那么，用户通过何种方式来决定消息如何被处理呢？</p>
<p>从客户端的较角度来看，消息是通过订阅时的主题过滤器来分类的，订阅这个动作表明客户端想要接收一类消息！所以，客户端应该在订阅时告诉系统其想要的消息处理方式，这里我们需要定义一个消息处理的函数指针，以及修改 <code>subscribe</code> 接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*<span class="type">msg_handler_t</span>)</span><span class="params">(<span class="type">void</span> *msg)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">mqtt_subscribe</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session, <span class="keyword">struct</span> <span class="type">topic_filter_t</span> *tf, <span class="type">msg_handler_t</span> msg_handler)</span>;</span><br></pre></td></tr></table></figure>

<p> 好了，我们已经解决了消息处理方式的定义，新的问题是：当收到携带消息的 PUBLISH 报文时，如何找到其对应的消息处理函数？这个问题的描述似曾相识，考虑考虑 ack 报文是如何处理的。是的，队列！我们同样可以在用户订阅时将<strong>消息处理</strong>的实体放入等待队列中，后续收到 PUBLISH 报文时，扫描等待队列，通过<strong>Topic</strong> 匹配合适的消息处理实体，<strong>回调</strong>消息处理函数。先来看看消息处理等待实体的抽象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg_wait_entry</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">enum</span> <span class="title">qos</span> <span class="title">qos</span>;</span></span><br><span class="line">        <span class="type">char</span> *topic_filter;</span><br><span class="line">        <span class="type">msg_handler_t</span> msg_handler;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>qos：决定了订阅的报文的 qos 等级</li>
<li>topic_filter：主题过滤器，用来匹配收到的 PUBLISH 报文</li>
<li>msg_handler：报文处理函数，有用户传递</li>
</ul>
<p>有了链表实体，还需要链表头部：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mqtt_session</span> &#123;</span></span><br><span class="line">		...</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">wait_msg_list</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么实体何时加入到链表中呢？在 <code>subscribe</code> 函数中？显然太早了，因为我们在调用完该函数后还不能确认订阅成功，需要手动 SUBACK 报文后才说明订阅成功，所以应该在处理 SUBACK 报文时添加。想法是好的，可是实现起来会遇到些困难，在 <code>subscribe</code> 函数中，我们可以轻松的添加实体，但是该函数执行完之后，参数中的消息处理函数就无处可寻了。所以我们需要将它保存起来，就保存在 <code>ack_wait_entry</code> 对象中吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ack_wait_entry</span> &#123;</span></span><br><span class="line">		...</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg_wait_entry</span> *<span class="title">msg_wait_entry</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 <code>subscribe</code> 函数中，创建消息等待实体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">mqtt_subscribe</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session, <span class="keyword">struct</span> <span class="type">topic_filter_t</span> *tf, <span class="type">msg_handler_t</span> handler)</span> &#123;</span><br><span class="line">    	...</span><br><span class="line">		msg_entry = msg_wait_entry_create(filter-&gt;cstring, tf-&gt;qos, msg_handler);</span><br><span class="line">        <span class="keyword">if</span> (!msg_entry)</span><br><span class="line">                <span class="keyword">goto</span> free_filters;</span><br><span class="line">        ack_wait_list_add(session, SUBACK, packet_id, msg_entry, <span class="number">0</span>);</span><br><span class="line">    	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在成功处理 SUBACK 报文时，添加消息等待实体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">suback_handler</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session)</span> </span><br><span class="line">&#123;</span><br><span class="line">    	...</span><br><span class="line">        ack_entry = ack_wait_list_test_and_del(session, SUBACK, packet_id);</span><br><span class="line">        <span class="keyword">if</span> (!ack_entry)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        msg_entry = ack_entry-&gt;msg_wait_entry;</span><br><span class="line">        <span class="keyword">if</span> (!msg_entry) &#123;</span><br><span class="line">            retval = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">goto</span> ack_entry_free;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (return_code == QoSF) &#123;</span><br><span class="line">            retval = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">goto</span> msg_entry_free;</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">        msg_wait_list_add(session, msg_entry);</span><br><span class="line">        <span class="keyword">goto</span> ack_entry_free;</span><br><span class="line">    </span><br><span class="line">msg_entry_free:</span><br><span class="line">        memory_free(msg_entry);</span><br><span class="line">ack_entry_free:</span><br><span class="line">        timer_destory(&amp;ack_entry-&gt;timer);</span><br><span class="line">        memory_free(ack_entry-&gt;resend_buf);</span><br><span class="line">        memory_free(ack_entry);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在成功处理 UNSUBACK 报文时，删除消息等待实体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">unsuback_handler</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session)</span></span><br><span class="line">&#123;</span><br><span class="line">        retval = deserialize_unsuback(&amp;packet_id, session-&gt;read_buf);</span><br><span class="line">        <span class="keyword">if</span> (retval &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        ack_entry = ack_wait_list_test_and_del(session, UNSUBACK, packet_id);</span><br><span class="line">        <span class="keyword">if</span> (!ack_entry)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;ack_handler thread: received UNSUBACK packet_id is %d\n&quot;</span>, packet_id);</span><br><span class="line"></span><br><span class="line">        msg_entry = ack_entry-&gt;msg_wait_entry;</span><br><span class="line">        <span class="keyword">if</span> (!msg_entry) &#123;</span><br><span class="line">            <span class="keyword">goto</span> ack_entry_free;</span><br><span class="line">            retval = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        msg_wait_list_del(session, msg_entry);</span><br><span class="line">        msg_wait_entry_destory(msg_entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面涉及的 msg_wait_list_xxx 函数的实现和 ack_wait_list_xxx 函数十分相似，这里不在赘述。</p>
<h2 id="QoS0-消息收发实战"><a href="#QoS0-消息收发实战" class="headerlink" title="QoS0 消息收发实战"></a>QoS0 消息收发实战</h2><h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><p>按照报文进行序列化即可，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">serialize_publish</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *buf, <span class="type">unsigned</span> <span class="type">int</span> buflen, <span class="keyword">struct</span> <span class="type">message_t</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> *ptr = buf;</span><br><span class="line">        <span class="type">header_t</span> header = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="class"><span class="keyword">enum</span> <span class="title">qos</span> <span class="title">qos</span> =</span> message-&gt;qos;</span><br><span class="line"></span><br><span class="line">        header.bits.type = PUBLISH;</span><br><span class="line">        header.bits.retain = message-&gt;retain;</span><br><span class="line">        header.bits.qos = qos;</span><br><span class="line">        header.bits.dup = message-&gt;dup;</span><br><span class="line">        <span class="keyword">if</span> (qos == QoS0)</span><br><span class="line">                header.bits.dup = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        writec(&amp;ptr, header.byte);</span><br><span class="line">        len = pub_opts_len(message);</span><br><span class="line">        <span class="keyword">if</span> (len + packet_len(len) &gt; buflen)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        ptr += write_optslen(ptr, len);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (message-&gt;topic_name != <span class="literal">NULL</span>) </span><br><span class="line">                write_cstring(&amp;ptr, message-&gt;topic_name);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (qos != QoS0)</span><br><span class="line">                writei(&amp;ptr, message-&gt;packet_id);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memcpy</span>(ptr, message-&gt;msg, message-&gt;msglen);</span><br><span class="line">		ptr += message-&gt;msglen;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ptr - buf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反序列话也是一样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">deserialize_publish</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *retain, <span class="keyword">enum</span> qos *qos, <span class="type">unsigned</span> <span class="type">char</span> *dup, <span class="type">char</span> **topic_name, <span class="type">unsigned</span> <span class="type">int</span> *topic_len, <span class="type">unsigned</span> <span class="type">int</span> *packet_id, <span class="type">void</span> **msg, <span class="type">unsigned</span> <span class="type">int</span> *msglen, <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *buf)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> optlen, <span class="built_in">strlen</span>;</span><br><span class="line">        <span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *ptr = buf;</span><br><span class="line">        <span class="type">header_t</span> header = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">        readc(&amp;ptr, &amp;header.byte);</span><br><span class="line">        <span class="keyword">if</span> (header.bits.type != PUBLISH)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        *retain = header.bits.retain;</span><br><span class="line">        *qos = header.bits.qos;</span><br><span class="line">        *dup = header.bits.dup;</span><br><span class="line"></span><br><span class="line">        ptr += read_optslen(ptr, &amp;optlen);</span><br><span class="line">        readi(&amp;ptr, &amp;<span class="built_in">strlen</span>);</span><br><span class="line">        *topic_len = <span class="built_in">strlen</span>;</span><br><span class="line">        *topic_name = (<span class="type">char</span>*)ptr;</span><br><span class="line">        ptr += <span class="built_in">strlen</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (*qos != QoS0) &#123;</span><br><span class="line">                <span class="comment">/* QoS1 || QoS2 */</span></span><br><span class="line">                *packet_id = <span class="number">0</span>;</span><br><span class="line">                *msglen = optlen - (<span class="number">2</span> + <span class="built_in">strlen</span> + <span class="number">2</span>); </span><br><span class="line">                readi(&amp;ptr, packet_id);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">                *msglen = optlen - (<span class="built_in">strlen</span> + <span class="number">2</span>); </span><br><span class="line">                *packet_id = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        *msg = (<span class="type">void</span>*)ptr;</span><br><span class="line">        ptr += *msglen;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ptr - buf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发布报文"><a href="#发布报文" class="headerlink" title="发布报文"></a>发布报文</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">mqtt_publish</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session, <span class="keyword">struct</span> <span class="type">message_t</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> retval = <span class="number">0</span>;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> packet_len, packet_id = <span class="number">0</span>;</span><br><span class="line">        DECLARE_TIMER(timer);</span><br><span class="line">        <span class="class"><span class="keyword">enum</span> <span class="title">qos</span> <span class="title">qos</span> =</span> message-&gt;qos;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!session || !message)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!timer_init(&amp;timer))</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (qos != QoS0)</span><br><span class="line">                packet_id = get_next_id(session);</span><br><span class="line">        message-&gt;packet_id = packet_id;</span><br><span class="line"></span><br><span class="line">        mutex_lock(&amp;session-&gt;write_lock);</span><br><span class="line">        <span class="built_in">memset</span>(session-&gt;write_buf, <span class="number">0</span>, session-&gt;write_buflen);</span><br><span class="line">        retval = serialize_publish(session-&gt;write_buf, session-&gt;write_buflen, message);</span><br><span class="line">        <span class="keyword">if</span> (retval &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                mutex_unlock(&amp;session-&gt;write_lock);</span><br><span class="line">                <span class="keyword">goto</span> destory_timer;</span><br><span class="line">        &#125;</span><br><span class="line">        packet_len = retval;</span><br><span class="line">        retval = mqtt_send_packet(session, packet_len, &amp;timer);</span><br><span class="line">        <span class="keyword">if</span> (retval &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                mutex_unlock(&amp;session-&gt;write_lock);</span><br><span class="line">                <span class="keyword">goto</span> destory_timer;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (qos == QoS1) &#123;</span><br><span class="line">                retval = ack_wait_list_add(session, PUBACK, packet_id, <span class="literal">NULL</span>, packet_len);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (qos == QoS2) &#123;</span><br><span class="line">                retval = ack_wait_list_add(session, PUBREC, packet_id, <span class="literal">NULL</span>, packet_len);</span><br><span class="line">        &#125;</span><br><span class="line">        mutex_unlock(&amp;session-&gt;write_lock);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;main thread: sending a PUBLISH packet id is 0x%-4x\n&quot;</span>, message-&gt;packet_id);     </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">destory_timer:</span><br><span class="line">        timer_destory(&amp;timer);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接收报文"><a href="#接收报文" class="headerlink" title="接收报文"></a>接收报文</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">publish_handler</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> retval = <span class="number">0</span>;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">message_t</span> <span class="title">message</span>;</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> packet_id, packet_len, msglen, topic_len;</span><br><span class="line">        <span class="type">unsigned</span> <span class="type">char</span> retain, dup;</span><br><span class="line">        DECLARE_TIMER(timer);</span><br><span class="line">        <span class="type">char</span> *topic_name;</span><br><span class="line">        <span class="class"><span class="keyword">enum</span> <span class="title">qos</span> <span class="title">qos</span>;</span></span><br><span class="line">        <span class="type">void</span> *msg;</span><br><span class="line"></span><br><span class="line">        timer_init(&amp;timer);</span><br><span class="line">        timer_cutoff(&amp;timer, session-&gt;net_timeout);</span><br><span class="line"></span><br><span class="line">        retval = deserialize_publish(&amp;retain, &amp;qos, &amp;dup, &amp;topic_name, &amp;topic_len, &amp;packet_id, &amp;msg, &amp;msglen, session-&gt;read_buf);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (retval &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line"></span><br><span class="line">        message.topic_name = memory_alloc(topic_len);</span><br><span class="line">        <span class="keyword">if</span> (!message.topic_name) &#123;</span><br><span class="line">                retval = <span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">memcpy</span>(message.topic_name, topic_name, topic_len);</span><br><span class="line"></span><br><span class="line">        message.msg = memory_alloc(msglen);</span><br><span class="line">        <span class="keyword">if</span> (!message.msg) &#123;</span><br><span class="line">                retval = <span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">memcpy</span>(message.msg, msg, msglen);</span><br><span class="line">        </span><br><span class="line">        message.retain = retain;</span><br><span class="line">        message.qos = qos;</span><br><span class="line">        message.dup = dup;</span><br><span class="line">        message.packet_id = packet_id;</span><br><span class="line">        message.msglen = msglen;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;qos = %d, topic = %s, msg = %s, packet_id is 0x%x\n&quot;</span>,qos, message.topic_name, (<span class="type">char</span>*)message.msg, packet_id);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (qos == QoS0) &#123;</span><br><span class="line">                message_handler(session, &amp;message);</span><br><span class="line"><span class="built_in">exit</span>:</span><br><span class="line">        timer_destory(&amp;timer);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="消息处理-1"><a href="#消息处理-1" class="headerlink" title="消息处理"></a>消息处理</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">message_handler</span><span class="params">(<span class="keyword">struct</span> mqtt_session *session, <span class="keyword">struct</span> <span class="type">message_t</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">cur</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg_wait_entry</span> *<span class="title">entry</span>;</span></span><br><span class="line"></span><br><span class="line">        list_for_each(cur, &amp;session-&gt;wait_msg_list) &#123;</span><br><span class="line">                entry = list_entry(cur, <span class="keyword">struct</span> msg_wait_entry, <span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (match_topic(entry-&gt;topic_filter, message-&gt;topic_name))</span><br><span class="line">                        entry-&gt;msg_handler(message-&gt;msg);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>消息处理时，需要考虑消息等待实体的主题过滤器和 PUBLISH 报文的主题是否匹配，mqtt 协议使用 <code>#</code> 通配符匹配所有层级内容，<code>+</code> 匹配当前层级内容，函数实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">match_topic</span><span class="params">(<span class="type">char</span> *filter, <span class="type">char</span> *name)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(filter, name) == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> *endptr = name + <span class="built_in">strlen</span>(name);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (filter &amp;&amp; name) &#123;</span><br><span class="line">                <span class="keyword">if</span> (*filter != <span class="string">&#x27;#&#x27;</span> &amp;&amp; *filter != <span class="string">&#x27;+&#x27;</span> &amp;&amp; *filter != *name)</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (*filter == <span class="string">&#x27;/&#x27;</span> &amp;&amp; *name != <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (*filter == <span class="string">&#x27;+&#x27;</span>) &#123;</span><br><span class="line">                        <span class="type">char</span> *nextpos = name + <span class="number">1</span>;</span><br><span class="line">                        <span class="keyword">while</span> (nextpos &lt; endptr &amp;&amp; *nextpos != <span class="string">&#x27;/&#x27;</span>) &#123;</span><br><span class="line">                                nextpos = ++name + <span class="number">1</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (*filter == <span class="string">&#x27;#&#x27;</span>)</span><br><span class="line">                        name = endptr - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                filter++;</span><br><span class="line">                name++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (name == endptr) &amp;&amp; (*filter == <span class="string">&#x27;\0&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">mqtt_subscribe(session, &amp;tf_params, NULL);</span><br><span class="line">// mqtt_unsubscribe(session, &amp;tf_params);</span><br><span class="line"></span><br><span class="line">while (1)&#123;</span><br><span class="line">        mqtt_publish(session, &amp;message);</span><br><span class="line">        sleep(15);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序首先会订阅一个报文，然后向该主题发送消息，正常情况下，我们会收到自身发送的消息(因为我们订阅了该主题)。编译运行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">connect to server successful!</span><br><span class="line">ack_handler thread: thread started!</span><br><span class="line">main thread: sending a SUBSCRIBE packet id is <span class="number">1</span></span><br><span class="line">main thread: sending a PUBLISH packet id is <span class="number">0x0</span>   </span><br><span class="line">ack_handler thread: received packet type is SUBACK</span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">30929</span> and <span class="number">30999</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br><span class="line">ack_handler thread: received packet type is PUBLISH</span><br><span class="line">qos = <span class="number">0</span>, topic = /k1jpiNpomjE/test/user/abc, msg = <span class="number">12345</span>, packet_id is <span class="number">0x0</span></span><br><span class="line">DEFAULT MSG HANDLER: received msg <span class="number">12345</span></span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">30850</span> and <span class="number">30999</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">26828</span> and <span class="number">26978</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">22748</span> and <span class="number">22898</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">18668</span> and <span class="number">18818</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br><span class="line">main thread: sending a PUBLISH packet id is <span class="number">0x0</span>   </span><br><span class="line">ack_handler thread: received packet type is PUBLISH</span><br><span class="line">qos = <span class="number">0</span>, topic = /k1jpiNpomjE/test/user/abc, msg = <span class="number">12345</span>, packet_id is <span class="number">0x0</span></span><br><span class="line">DEFAULT MSG HANDLER: received msg <span class="number">12345</span></span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">30861</span> and <span class="number">30999</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br><span class="line">ack_handler thread: keep alive timer remain <span class="number">26788</span> and <span class="number">26927</span></span><br><span class="line">[debug ack_waiter]:</span><br><span class="line">[debug msg_waiter]:     [filter = /k1jpiNpomjE/test/user/abc, qos = <span class="number">0</span>] -&gt; </span><br></pre></td></tr></table></figure>

<p>稍微分析一下，发现结果符号我们的预取，我们也可以像以前一样使用 <code>tcpdump</code> 分析发送的报文，这里我已经分析过，感兴趣的读者可以试下。收工！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/29/%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E5%8C%BA/" rel="prev" title="【数据结构与算法】环形缓冲区：原理，实现，与应用">
      <i class="fa fa-chevron-left"></i> 【数据结构与算法】环形缓冲区：原理，实现，与应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/18/%E7%BD%91%E7%BB%9C-mqtt%E5%AE%9E%E6%88%98%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89QoS1%E5%8F%91%E5%B8%83%E4%B8%8E%E6%8E%A5%E6%94%B6/" rel="next" title="【计算机网络】mqtt通信协议入门（十一）QoS1 & QoS2 消息收发实战">
      【计算机网络】mqtt通信协议入门（十一）QoS1 & QoS2 消息收发实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">系统接口层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E6%94%B6%E5%8F%91%E5%B1%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">报文收发层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%A8%A1%E5%9D%97"><span class="nav-number">1.0.3.</span> <span class="nav-text">序列化&#x2F;反序列化模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%AD%89%E5%BE%85%E9%98%9F%E5%88%97"><span class="nav-number">1.0.4.</span> <span class="nav-text">异步等待队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACK-handler-%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">ACK handler 异步处理线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mqtt-%E5%8D%8F%E8%AE%AE%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.6.</span> <span class="nav-text">mqtt 协议接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUBLISH-%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">PUBLISH 报文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%8A%A5%E5%A4%B4"><span class="nav-number">2.1.</span> <span class="nav-text">固定报头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E6%8A%A5%E5%A4%B4"><span class="nav-number">2.2.</span> <span class="nav-text">可变报头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E8%BD%BD%E8%8D%B7"><span class="nav-number">2.3.</span> <span class="nav-text">有效载荷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.4.</span> <span class="nav-text">动作约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%8F%91%E6%B6%88%E6%81%AF%E7%9A%84-QoS-%E5%86%B3%E5%AE%9A"><span class="nav-number">2.5.</span> <span class="nav-text">收发消息的 QoS 决定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%8A%BD%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">新的抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PUBLISH-%E6%8A%A5%E6%96%87"><span class="nav-number">3.1.</span> <span class="nav-text">PUBLISH 报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">消息处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QoS0-%E6%B6%88%E6%81%AF%E6%94%B6%E5%8F%91%E5%AE%9E%E6%88%98"><span class="nav-number">4.</span> <span class="nav-text">QoS0 消息收发实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%8A%A5%E6%96%87"><span class="nav-number">4.2.</span> <span class="nav-text">发布报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%8A%A5%E6%96%87"><span class="nav-number">4.3.</span> <span class="nav-text">接收报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86-1"><span class="nav-number">4.4.</span> <span class="nav-text">消息处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.5.</span> <span class="nav-text">测试程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunhuashan"
      src="/images/avatar.jfif">
  <p class="site-author-name" itemprop="name">sunhuashan</p>
  <div class="site-description" itemprop="description">唯天下之至拙能胜天下之至巧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunhuashan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
